<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.selenium.maven</groupId>
	<artifactId>selenium-test-automation-with-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<description>Code from http://www.beabetterdeveloper.com/2013/03/selenium-test-automation-with-maven.html</description>

	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>run-war-only</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<port>8080</port>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>tomcat-shutdown</id>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<browser>*firefox</browser>
					<suite>src/test/selenium/TestSuite.html</suite>
					<startURL>http://localhost:8080</startURL>
				</configuration>
				<executions>
					<execution>
						<id>run-selenium-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>selenese</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

	</build>
</project>